# MyBaseFramwork

./: .gitignore  MyBaseFramwork.jks  README.md  build.gradle  settings.gradle
MyFramwork/: CMakeLists.txt  build.gradle  proguard-rules.pro
MyFramwork/src/androidTest/java/com/sanshang/li/mybaseframwork/: ExampleInstrumentedTest.java
MyFramwork/src/main/: AndroidManifest.xml
MyFramwork/src/main/assets/: javaScript.html
MyFramwork/src/main/cpp/: native-lib.cpp
MyFramwork/src/main/cpp/my/: my.cpp
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/: MainActivity.java  PassDeviceInfo.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/base/: BaseActivity.java  BaseNormalActivity.java  MyApplication.java  RxBaseActivity.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/custom/: CircleProgressActivity.java  MyCustomViewActivity.java  MyViewTravelActivity.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/custom/draw/: MyDrawActivity.java  MyDrawBoardView.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/custom/gesture/: GestureActivity.java  GestureListenerImpl.java  MyDragLinearLayout.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/custom/group/: CouponDisplayView.java  GroupViewActivity.java  MyViewGroup.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/custom/progress/: CircleProgressView.java  CompletedView.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/custom/view/: MyCustomView.java  StatisticsView.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/drag/: ItemDragHelperCallback.java  ItemSpaceDecoration.java  MyDragActivity.java  MyDragListAdapter.java  OnDragVHListener.java  OnItemMoveListener.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/floatwindow/: FloatWindowActivity.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/floatwindow/receiver/: MyVoiceReceiver.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/floatwindow/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/floatwindow/service/: FloatWindowService.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/floatwindow/util/: FloatWindowManager.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/floatwindow/view/: FloatWindowHintView.java  FloatWindowView.java  StatusBarView.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/handler/: IHandler.java  UIHandler.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/javascript/: JavaScriptActivity.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/jni/: JniActivity.java  JniUtils.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/memory/: MyMemoryActivity.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/model/: Person.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/nim/: LoginActivity.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/observer/: MyObservable.java  MyObserver.java  News.java  Phone.java  TestObserverActivity.java  User.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/receiver/: NetworkBroadcastReceiver.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/record/: AudioRecordUtils.java  CommonDefine.java  FileUtils.java  OtherRecordActivity.java  RecordActivity.java  TimeMethod.java  VoiceCallBack.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/record/audio/: FileUtils.java  (+5 more)
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/rxjava/: MyImagePicker.java  MyOtherRxActivity.java  MyRxBus.java  MyRxJava.java  MyRxLifecycleActivity.java  RxBusEvent.java  RxJavaActivity.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/service/: NetWorkService.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/stetho/: StethoActivity.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/systemfloat/: FloatMenuActivity.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/test/: IDataTransferObject.java  Student.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/translucent/: TranslucentActivity.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/util/: AccountCheckUtils.java  ColorUtils.java  CountDownTimerUtils.java  DateUtils.java  DeviceUtil.java  DeviceUtils.java  FileUtils.java  ImageUtils.java  JsonUtils.java  LogUtils.java  NetworkUtils.java  NumberUtils.java  PhotoUtils.java  PingYinUtils.java  SPUtils.java  ScrollUtils.java  StringUtils.java  ToastUtils.java
MyFramwork/src/main/java/com/sanshang/li/mybaseframwork/view/: MyCircleBackProgressView.java  MyCustomViewActivity.java  MyHorizontalProgressView.java  MySideBar.java  MyToggleButton.java  MyTopBar.java
MyFramwork/src/main/res/drawable/: actionbar_bottom_bg.xml  drag_item_bg.xml  drag_item_noraml.xml  drag_item_select.xml
MyFramwork/src/main/res/layout/: activity_audio.xml  activity_base.xml  activity_circle_progress.xml  activity_float_menu.xml  activity_float_window.xml  activity_gesture.xml  activity_group_view.xml  activity_java_script.xml  activity_jni.xml  activity_login.xml  activity_main.xml  activity_my_custom_view.xml  activity_my_drag.xml  activity_my_draw.xml  activity_my_memory.xml  activity_my_other_rx.xml  activity_my_rx_lifecycle.xml  activity_my_view_travel.xml  activity_other_record.xml  activity_record.xml  activity_rx_java.xml  activity_stetho.xml  activity_test_observer.xml  activity_translucent.xml  bar_my_top.xml  float_window_hint.xml  item_drag_list.xml  rl_include.xml  toast_simple_show.xml  toolbar_include.xml  view_float_window.xml
MyFramwork/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
MyFramwork/src/main/res/values-v19/: styles.xml
MyFramwork/src/main/res/values-v21/: styles.xml
MyFramwork/src/main/res/values-zh-rTW/: strings.xml
MyFramwork/src/main/res/xml/: keyboard.xml
MyFramwork/src/test/java/com/sanshang/li/mybaseframwork/: ExampleUnitTest.java
(+39 files in other folders)
