apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sanshang.li.mybaseframwork"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        flavorDimensions "versionCode"

        //使用java8的新特性
        // one
        // 3.x 不需要
//        jackOptions {
//            enabled true
//        }

        /*externalNativeBuild {
            cmake {
                cppFlags ""
                //armeabi-v7a已包含armeabi
                abiFilters *//*'armeabi',*//* 'armeabi-v7a', 'x86'
            }
        }*/
//
    }
    //多渠道
    productFlavors {
        google2 {
            manifestPlaceholders = [CHANNEL_VALUE: "google1"]
        }
        qh3602 {
            manifestPlaceholders = [CHANNEL_VALUE: "3601"]
        }
        baidu2 {
            manifestPlaceholders = [CHANNEL_VALUE: "baidu1"]
        }
        self2 {
            manifestPlaceholders = [CHANNEL_VALUE: "self1"]
        }
    }
    //签名
//    signingConfigs {
//        pack {
//            keyAlias 'base'
//            keyPassword 'L496991755w'
//            storeFile file('C:/Users/li/Desktop/GitCoding/MyBaseFramwork/MyBaseFramwork.jks')
//            storePassword 'L496991755w'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.pack
        }
        debug {
//            signingConfig signingConfigs.pack
        }
    }
    //自定义名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {

            outputFileName = "MyBaseFramwork__v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
        }
    }
    //忽略参与编译的文件
    sourceSets {
        main {
            java {
                //包
//                'exclude 'com/msn/baidu/*'
                //具体的文件
//                'exclude 'com/msn/util/bluetooth/BTConnect.java'
                //需要姓名排序的时候可用
                'exclude com/sanshang/li/mybaseframwork/util/PingYinUtils.java'
                'exclude com.sanshang.li.mybaseframwork/*'
            }
        }
    }
    //学习期间先不用
    //two
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    //通过CMakeLists 配置JNI
    //注释 通过so文件调用
    /*externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }*/

    // so文件不在jniLibs下时
    /* sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }*/
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14-RC1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //    compile 'io.reactivex:rxjava-joins:0.22.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.hwangjr.rxbus:rxbus:1.0.6'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    // 提供了自定义UI图片选择器的基本组件，自定义UI的需求需要添加该依赖
    implementation 'com.github.qingmei2:rximagepicker_support:0.4.0'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //音频编码格式转换
    compile 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'

    //stetho chrome调试框架
    debugCompile 'com.facebook.stetho:stetho:1.4.1'
    debugCompile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //洪洋的OkHttpUtils
    compile 'com.zhy:okhttputils:2.6.2'
}