<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_activity_back"
    tools:context="com.sanshang.li.mybaseframwork.MainActivity">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题在base"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <com.sanshang.li.mybaseframwork.view.MyTopBar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/tv_content"
        app:title="@string/titleName"
        app:leftBack="@drawable/iv_title_back"
        app:rightMore="@drawable/iv_title_menu"
        app:padding="@dimen/dp_10"
        app:textSize="@dimen/sp_15"
        app:textColor="@color/black_color"
        app:barBack="@color/colorPrimary"/>

</RelativeLayout>
