<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sanshang.li.mybaseframwork.stetho.StethoActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_debug_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调试网络"/>

    <Button
        android:id="@+id/btn_debug_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调试sp"/>
    <Button
        android:id="@+id/btn_debug_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调试数据库"/>

</LinearLayout>
