<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sanshang.li.mybaseframwork.memory.MyMemoryActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_execute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_execute"/>

    <Button
        android:id="@+id/btn_execute_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_execute_other"/>
    <Button
        android:id="@+id/btn_execute_weak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_execute_weak"/>

</LinearLayout>
