<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sanshang.li.mybaseframwork.rxjava.RxJavaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_subscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="简单的Observer Observable实现订阅关系"/>

        <Button
            android:id="@+id/btn_consumer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拆分消费者 Consumer"/>

        <Button
            android:id="@+id/btn_scheduler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="线程调度 Scheduler"/>

        <Button
            android:id="@+id/btn_operator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="操作符及其变换"/>

        <Button
            android:id="@+id/btn_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="过滤操作符"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="结合RxBinding搜索时间过滤"/>

        <Button
            android:id="@+id/btn_double_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RxBinding防止多次点击"/>

        <Button
            android:id="@+id/btn_combine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="组合操作符"/>

        <Button
            android:id="@+id/btn_error_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="错误处理操作符"/>

        <Button
            android:id="@+id/btn_assist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="辅助操作符"/>

        <Button
            android:id="@+id/btn_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="条件操作符"/>

        <Button
            android:id="@+id/btn_boolean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="布尔操作符"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

